[Interface]
Address = 10.13.13.4
PrivateKey = aHP4a1J9zbZBQmYBPCJN8B0egZV5okPLhBeq3ZEU83s=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = 8xJcFVcf6Z8qXYLNDInGg2dmedvPbwO9hupSJOp0IwU=
PresharedKey = BbzUREz70vq1FCf8TwIXMRpyBgzJbkqVgwWSrstbfu0=
Endpoint = 74.208.51.189:51820
AllowedIPs = 0.0.0.0/0
